# test-scdf

./: .gitignore  readme.md
components/file-watcher/: pom.xml
components/file-watcher/src/main/java/com/example/file_watcher/: FileWatcherApplication.java
components/file-watcher/src/main/resources/: application.properties
components/file-watcher/src/test/java/com/example/file_watcher/: FileWatcherApplicationTests.java
rabbitmq/: start-rabbitmq.sh
servers/: download-servers.sh  from-docker-compose.sh  start-servers.sh
