spring.application.name=file-watcher

# Configuración de RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=myuser
spring.rabbitmq.password=mypassword

# Configuración de Spring Cloud Stream
spring.cloud.stream.bindings.customFileWatcher-out-0.destination=output-queue
spring.cloud.stream.bindings.customFileWatcher-out-0.binder=rabbit

# Configuración del directorio que será observado
file.watcher.path=C:\\temp\\example\\json

logging.level.org.springframework=DEBUG
logging.level.org.springframework.cloud.stream=DEBUG
logging.level.org.springframework.integration=DEBUG